spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off spring boot banner
#spring.main.banner-mode=off

# reduce logging to warn and errors
#logging.level.root=warn

# add sql logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=theconsumer